[preload  storage="./data/bgimage/event/scene1-bg1.png"  ]
[preload  storage="./data/fgimage/chara/10/scene1-1c.png"  ]
[preload  storage="./data/fgimage/chara/10/scene1-1.png"  ]
[preload  storage="./data/bgimage/classroom.png"  ]
[preload  storage="./data/bgimage/rouka.PNG"  ]
[preload  storage="./data/bgimage/shokuin_toilet.PNG"  ]
[preload  storage="./data/bgimage/black.png"  ]
[preload  storage="./data/bgimage/event/scene2-Abg1.png"  ]
[preload  storage="./data/bgimage/event/scene2-Abg1_2.png"  ]
[preload  storage="./data/fgimage/chara/10/scene2-A1_2.png"  ]
[preload  storage="./data/fgimage/chara/10/scene2-A2.png"  ]
[preload  storage="./data/bgimage/event/scene2-Abg2.png"  ]
[preload  storage="./data/fgimage/chara/10/scene2-A3.png"  ]
[preload  storage="./data/fgimage/chara/10/scene2-A5.png"  ]
[preload  storage="./data/fgimage/chara/10/scene2-A4.png"  ]
[preload  storage="./data/bgimage/event/youshiki.PNG"  ]
[return]