[preload  storage="./data/bgimage/event/scene1-bg2.png"  ]
[preload  storage="./data/fgimage/chara/10/scene1-3b.png"  ]
[preload  storage="./data/fgimage/chara/10/scene1-3d.png"  ]
[preload  storage="./data/bgimage/classroom.png"  ]
[preload  storage="./data/bgimage/rouka.PNG"  ]
[preload  storage="./data/bgimage/shokuin_toilet.PNG"  ]
[preload  storage="./data/bgimage/black.png"  ]
[preload  storage="./data/bgimage/event/scene2-Bbg1.png"  ]
[preload  storage="./data/fgimage/chara/10/scene2-B1_2.png"  ]
[preload  storage="./data/fgimage/chara/10/scene2-B2.png"  ]
[preload  storage="./data/fgimage/chara/10/scene2-B3.png"  ]
[preload  storage="./data/fgimage/chara/10/scene2-B4.png"  ]
[preload  storage="./data/fgimage/chara/10/scene2-B5.png"  ]
[preload  storage="./data/bgimage/event/youshiki.PNG"  ]
[return]