[preload  storage="./data/bgimage/event/scene1-bg3.png"  ]
[preload  storage="./data/fgimage/chara/10/scene1-5b.png"  ]
[preload  storage="./data/fgimage/chara/10/scene1-5c.png"  ]
[preload  storage="./data/bgimage/classroom.png"  ]
[preload  storage="./data/bgimage/rouka.PNG"  ]
[preload  storage="./data/bgimage/toilet.png"  ]
[preload  storage="./data/bgimage/event/scene3-bg1.png"  ]
[preload  storage="./data/bgimage/event/scene3-bg2.png"  ]
[preload  storage="./data/fgimage/chara/10/scene3-2.png"  ]
[preload  storage="./data/fgimage/chara/10/scene3-3.png"  ]
[preload  storage="./data/fgimage/chara/10/scene3-4.png"  ]
[preload  storage="./data/fgimage/chara/10/scene3-5.png"  ]
[preload  storage="./data/bgimage/black.png"  ]
[return]