[preload  storage="./data/bgimage/rouka.png"  ]
[preload  storage="./data/bgimage/toilet_door.png"  ]
[preload  storage="./data/bgimage/black.png"  ]
[preload  storage="./data/fgimage/default/scene2-toilet.png"  ]
[preload  storage="./data/bgimage/event/CG2_bg.png"  ]
[preload  storage="./data/bgimage/event/CG2_bg2.png"  ]
[preload  storage="./data/fgimage/chara/10/CG2_1_chara_top.png"  ]
[preload  storage="./data/fgimage/chara/10/CG2_2.png"  ]
[preload  storage="./data/fgimage/chara/10/CG2_3_onara.png"  ]
[preload  storage="./data/fgimage/chara/10/CG2_5.png"  ]
[preload  storage="./data/fgimage/chara/10/CG2_3.png"  ]
[preload  storage="./data/fgimage/chara/10/CG2_4_onara.png"  ]
[preload  storage="./data/bgimage/school_toilet.png"  ]
[return]