[preload  storage="./data/bgimage/event/scene1-bg1.png"  ]
[preload  storage="./data/fgimage/chara/10/scene1-1c.png"  ]
[preload  storage="./data/fgimage/chara/10/scene1-1.png"  ]
[preload  storage="./data/fgimage/chara/10/scene1-1b.png"  ]
[preload  storage="./data/fgimage/chara/10/scene1-2c.png"  ]
[preload  storage="./data/fgimage/chara/10/scene1-2.png"  ]
[preload  storage="./data/fgimage/chara/10/scene1-2b.png"  ]
[preload  storage="./data/bgimage/event/scene1-bg2.png"  ]
[preload  storage="./data/fgimage/chara/10/scene1-3b.png"  ]
[preload  storage="./data/fgimage/chara/10/scene1-3.png"  ]
[preload  storage="./data/fgimage/chara/10/scene1-3c.png"  ]
[preload  storage="./data/fgimage/chara/10/scene1-3d.png"  ]
[preload  storage="./data/fgimage/chara/10/scene1-5.png"  ]
[preload  storage="./data/bgimage/event/scene1-bg3.png"  ]
[preload  storage="./data/fgimage/chara/10/scene1-5b.png"  ]
[preload  storage="./data/fgimage/chara/10/scene1-5c.png"  ]
[preload  storage="./data/fgimage/chara/10/scene1-5d.png"  ]
[preload  storage="./data/fgimage/chara/10/scene1-5e.png"  ]
[preload  storage="./data/fgimage/chara/10/scene1-6.png"  ]
[preload  storage="./data/bgimage/event/scene1-bg4.png"  ]
[preload  storage="./data/fgimage/chara/10/scene1-7.png"  ]
[preload  storage="./data/fgimage/chara/10/scene1-8.png"  ]
[preload  storage="./data/fgimage/chara/10/scene1-9.png"  ]
[preload  storage="./data/bgimage/black.png"  ]
[preload  storage="./data/bgimage/kaigi.png"  ]
[preload  storage="./data/bgimage/genkan.png"  ]
[return] 