[preload  storage="./data/bgimage/event/CG1_bg1.png"  ]
[preload  storage="./data/fgimage/chara/10/CG1_maeosae_tibiri2.png"  ]
[preload  storage="./data/fgimage/chara/10/CG1_douyou_tibiri.png"  ]
[preload  storage="./data/bgimage/event/CG1_bg2.png"  ]
[preload  storage="./data/fgimage/chara/10/CG1_douyou3.png"  ]
[preload  storage="./data/fgimage/chara/10/CG1_hippariage_tibiri2.png"  ]
[preload  storage="./data/fgimage/chara/10/CG1_maeosae_tibiri.png"  ]
[preload  storage="./data/fgimage/chara/10/CG1_hippariage_tibiri.png"  ]
[preload  storage="./data/bgimage/ground2.png"  ]
[preload  storage="./data/bgimage/getabako.png"  ]
[preload  storage="./data/bgimage/rouka.png"  ]
[preload  storage="./data/bgimage/toilet_door.png"  ]
[preload  storage="./data/bgimage/black.png"  ]
[preload  storage="./data/bgimage/event/CG3_bg.png"  ]
[preload  storage="./data/fgimage/chara/10/CG3_1d.png"  ]
[preload  storage="./data/fgimage/chara/10/CG3_2.png"  ]
[preload  storage="./data/fgimage/chara/10/CG3_2_keyopen.png"  ]
[preload  storage="./data/bgimage/event/CG3_4_kagiopen.png"  ]
[preload  storage="./data/fgimage/chara/10/CG3_2_top.png"  ]
[preload  storage="./data/bgimage/event/CG3_3_dooropen.png"  ]
[preload  storage="./data/fgimage/chara/10/CG3_3_top.png"  ]
[preload  storage="./data/fgimage/chara/10/CG3_4_top.png"  ]
[preload  storage="./data/fgimage/chara/10/CG3_5.png"  ]
[preload  storage="./data/fgimage/chara/10/CG3_6.png"  ]
[preload  storage="./data/bgimage/room.png"  ]
[return]