[_tb_system_call  storage="system/_d_route.ks"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="event/scene1-bg3.png"  ]
[chara_show  name="yuuko"  time="0"  wait="true"  storage="chara/10/scene1-5d.png"  width="640"  height="960"  ]
[tb_chara_shake  name="yuuko"  direction="y"  count="1000000"  swing="1"  time="500"  ]
[playse  volume="70"  time="1000"  buf="0"  loop="true"  fadein="true"  storage="classroom1.ogg"  ]
[playse  volume="30"  time="1000"  buf="1"  loop="true"  fadein="true"  storage="classroom2.ogg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
*D
[tb_start_tyrano_code  ]
[free_filter  ]
[skipstop  ]
[_tb_end_tyrano_code  ]
[chara_mod  name="yuuko"  time="500"  cross="false"  storage="chara/10/scene1-5b.png"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
#結子
[playse  storage="voice/yuuko_148.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ]
(No more ...! The limit ...!)
[p  ]
[playse  storage="voice/yuuko_149.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ]
"(Here, I'll leak ... if ...)"
[p  ]
#
[_tb_end_text  ]
[stopse  time="1000"  buf="9"  ]
[wait  time="1000"  ]
[chara_mod  name="yuuko"  time="500"  cross="false"  storage="chara/10/scene1-5c.png"  ]
[tb_start_text  mode="1"  ]
#結子
[playse  storage="voice/yuuko_150.ogg"  volume="20"  loop="false"  fadein="false"  buf="9"  ]
"I'm sorry ... after all, teacher, no more ... toilet, patience ... I can't ... so much for today's class ..."
[p  ]
#
[_tb_end_text  ]
[stopse  time="1000"  buf="9"  ]
[tb_hide_message_window  ]
[playse  volume="7"  time="1000"  buf="4"  loop="false"  fadein="true"  storage="dash-high-heele1.ogg"  ]
[tb_chara_shake  name="yuuko"  direction="x"  count="3"  swing="2"  time="200"  ]
[chara_hide_all  time="1000"  wait="false"  ]
[bg  time="1000"  method="crossfade"  storage="classroom.png"  ]
[wait  time="500"  ]
[playse  volume="25"  time="1000"  buf="3"  storage="classroom_door.ogg"  ]
[wait  time="500"  ]
[tb_show_message_window  ]
[tb_start_text  mode="4"  ]
"As soon as I finished saying it, I quickly jumped out of the classroom."
[_tb_end_text  ]
[stopse  time="1000"  buf="4"  fadeout="true"  ]
[l  ]
[cm  ]
[tb_start_text  mode="1"  ]
#宮間
I really went there w
[p  ]
#篠田
"Huh, did you escape ..."
[p  ]
#飯塚
Did you see that impatient way ww ... That's absolutely tiny www
[p  ]
#篠田
"That's like Kato-chan, I couldn't make it in time, ww"
[p  ]
#宮間
It's possible-www
[p  ]
#
[_tb_end_text  ]
*kaisou_D
[tb_replay_start  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[stopse  time="1000"  buf="1"  fadeout="true"  ]
[wait  time="1500"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="rouka.PNG"  ]
[playse  volume="30"  time="1000"  buf="0"  loop="true"  fadein="true"  storage="enviroment1.ogg"  ]
[playse  volume="10"  time="1000"  buf="1"  loop="true"  fadein="true"  storage="dash-high-heele1.ogg"  ]
[tb_start_tyrano_code  ]
[free_filter  ]
[skipstop  ]
[_tb_end_tyrano_code  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text  mode="4"  ]
#結子
[playse  storage="voice/yuuko_111.ogg"  volume="15"  loop="false"  fadein="false"  buf="8"  ]
"Huh, huh ...!"
[_tb_end_text  ]
[wait  time="1500"  ]
[cm  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
#結子
[playse  storage="voice/yuuko_151.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ]
(Hurry ... Hurry up the toilet ... !!)
[p  ]
[_tb_end_text  ]
[stopse  time="1000"  buf="9"  ]
[tb_start_text  mode="1"  ]
"Along the way, a girls' toilet for students comes into view."
[p  ]
"Teachers shouldn't use the toilets for students, but if she could run right now, it would have been good for her on the verge of urination."
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#結子
[playse  storage="voice/yuuko_152.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ]
(Finally ...! Toilet ... !!)
[p  ]
[_tb_end_text  ]
[stopse  time="1000"  buf="9"  ]
[tb_hide_message_window  ]
[playse  volume="10"  time="1000"  buf="1"  loop="false"  fadein="false"  storage="dash-high-heele2.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="toilet.png"  ]
[playse  volume="40"  time="1000"  buf="0"  loop="true"  fadein="true"  storage="air_con.ogg"  ]
[playse  volume="10"  time="3000"  buf="5"  fadein="true"  storage="toilet_senjou.ogg"  ]
[wait  time="1500"  ]
[playse  volume="50"  time="3000"  buf="4"  fadein="true"  storage="Kagitobira.ogg"  ]
[playse  volume="3"  time="1000"  buf="1"  loop="false"  fadein="true"  storage="dash-high-heele1.ogg"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
#女子生徒Ａ
Eh ...!? Ayase-sensei ??
[p  ]
#
[_tb_end_text  ]
[tb_hide_message_window  ]
[playse  volume="60"  time="750"  buf="2"  storage="tibiri_mid.ogg"  fadein="false"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text  mode="4"  ]
#結子
[playse  storage="voice/yuuko_153.ogg"  volume="15"  loop="false"  fadein="false"  buf="8"  ]
"I'm sorry ...! Oh, oh ...!"
[_tb_end_text  ]
[wait  time="750"  ]
[playse  volume="75"  time="1000"  buf="2"  loop="false"  fadein="true"  storage="tibiri_max.ogg"  ]
[wait  time="500"  ]
[playse  volume="10"  time="1000"  buf="1"  loop="false"  fadein="false"  storage="dash-high-heele3.ogg"  ]
[tb_start_text  mode="4"  ]
#結子
[r  ]
[playse  storage="voice/yuuko_155.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ]
"(No, no, no, no ... !!!)"
[_tb_end_text  ]
[wait  time="1500"  ]
[tb_hide_message_window  ]
[cm  ]
[tb_start_text  mode="4"  ]
#結子
[r  ]
[playse  storage="voice/yuuko_156.ogg"  volume="20"  loop="false"  fadein="false"  buf="8"  ]
"Ah, ah, ah ... !!
"
[_tb_end_text  ]
[wait  time="1500"  ]
[playse  volume="100"  time="750"  buf="3"  storage="book_fall.ogg"  fadein="false"  ]
[wait  time="500"  ]
[playse  volume="50"  time="1000"  buf="1"  loop="false"  fadein="false"  storage="zubon_kinuzure.ogg"  ]
[cm  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
#女子生徒Ｂ
Hit!? ..."
[p  ]
#
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
"I met several female students who finished early in the mobile classroom, and I almost collided with the student who just came out of the private room I was about to run into ..."
[p  ]
[_tb_end_text  ]
[tb_hide_message_window  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="event/scene3-bg1.png"  ]
[chara_show  name="yuuko"  time="0"  wait="false"  storage="chara/10/scene3-1.png"  width="640"  height="960"  ]
[bg  time="3000"  method="crossfade"  storage="event/scene3-bg2.png"  wait="false"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[wait  time="500"  ]
[tb_chara_shake  name="yuuko"  direction="y"  count="2"  swing="1"  time="100"  ]
[wait  time="500"  ]
[tb_chara_shake  name="yuuko"  direction="y"  count="2"  swing="2"  time="100"  ]
[wait  time="500"  ]
[tb_chara_shake  name="yuuko"  direction="y"  count="2"  swing="2"  time="100"  ]
[tb_show_message_window  ]
[tb_start_text  mode="4"  ]
#結子
[playse  storage="voice/yuuko_142.ogg"  volume="10"  loop="false"  fadein="false"  buf="8"  ]
Hmm ...!
[_tb_end_text  ]
[wait  time="1500"  ]
[cm  ]
[tb_start_text  mode="4"  ]
#女子生徒Ｂ
Eh !? Teacher!? ...
[_tb_end_text  ]
[wait  time="1250"  ]
[tb_chara_shake  name="yuuko"  direction="y"  count="2"  swing="2"  time="100"  ]
[cm  ]
[tb_start_text  mode="4"  ]
#結子
[playse  storage="voice/yuuko_143.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ]
"(Mmm, it's no good ... !!!!!!)"
[_tb_end_text  ]
[wait  time="250"  ]
[tb_chara_shake  name="yuuko"  direction="y"  count="3"  swing="2"  time="100"  ]
[wait  time="1250"  ]
[tb_hide_message_window  ]
[playse  volume="75"  time="1000"  buf="2"  loop="false"  fadein="false"  storage="omorashi_pansuto.ogg"  ]
[wait  time="250"  ]
[tb_start_text  mode="4"  ]
#結子
[playse  storage="voice/yuuko_157.ogg"  volume="12"  loop="false"  fadein="false"  buf="8"  ]
Ah ...!
[_tb_end_text  ]
[cm  ]
[chara_mod  name="yuuko"  time="2000"  cross="false"  storage="chara/10/scene3-2.png"  wait="false"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[tb_start_text  mode="4"  ]
#女子生徒Ｂ
"Eh, eh !? Hey ... teacher! ??"
[_tb_end_text  ]
[wait  time="1500"  ]
[cm  ]
[tb_start_text  mode="4"  ]
#結子
[playse  storage="voice/yuuko_158.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ]
(Ah! No ... !! I have to stop ... !! Please ... !!! Stop it ... !!! No ...)
[_tb_end_text  ]
[chara_mod  name="yuuko"  time="3000"  cross="false"  storage="chara/10/scene3-3.png"  ]
[tb_hide_message_window  ]
[wait  time="750"  ]
[tb_start_text  mode="4"  ]
#結子
[playse  storage="voice/yuuko_159.ogg"  volume="12"  loop="false"  fadein="false"  buf="8"  ]
Huh ... huh ...
[_tb_end_text  ]
[wait  time="2750"  ]
[cm  ]
[tb_start_text  mode="4"  ]
#結子
[playse  storage="voice/yuuko_160.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ]
(No ... I can't stop at all ... I ... In front of the students ... Pee ... Leak ...)
[_tb_end_text  ]
[wait  time="4000"  ]
[tb_hide_message_window  ]
[chara_mod  name="yuuko"  time="1500"  cross="false"  storage="chara/10/scene3-4.png"  ]
[tb_show_message_window  ]
[l  ]
[cm  ]
[tb_start_text  mode="1"  ]
#
I've done it ...
[l  ]
[r  ]
"The teacher was in front of the students, and I couldn't make it to the private room in the student toilet ..."
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#女子生徒Ａ
Oh ... let's teacher ...
[p  ]
#女子生徒Ｂ
“………”
[p  ]
#
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
"There was no energy left to stand up or move forward, just as her whole body was relaxed and her hips were relaxed."
[p  ]
[_tb_end_text  ]
[chara_mod  name="yuuko"  time="600"  cross="false"  storage="chara/10/scene3-5.png"  ]
[tb_start_text  mode="1"  ]
#結子
[playse  storage="voice/yuuko_161.ogg"  volume="10"  loop="false"  fadein="false"  buf="9"  ]
Huh ... huh ...
[p  ]
[playse  storage="voice/yuuko_162.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ]
(I did it ... I ... I'm an adult ... I was a little more ...)
[p  ]
#
[_tb_end_text  ]
[stopse  time="1000"  buf="9"  ]
[tb_start_text  mode="1"  ]
"There is a peeing odor that pierces the nose of ammonia, which has a faint aroma of coffee."
[p  ]
[_tb_end_text  ]
[tb_hide_message_window  ]
[chara_mod  name="yuuko"  time="300"  cross="false"  storage="chara/10/scene3-4.png"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
#結子
[playse  storage="voice/yuuko_107.ogg"  volume="7"  loop="false"  fadein="false"  buf="9"  ]
...
[p  ]
[playse  storage="voice/yuuko_108.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ]
(No ... the smell of coffee ... please ... don't look at everyone ... don't smell ...)
[p  ]
#
[_tb_end_text  ]
[stopse  time="1000"  buf="9"  ]
[tb_hide_message_window  ]
[playse  volume="25"  time="1000"  buf="4"  loop="false"  fadein="false"  storage="school_bell.ogg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[tb_start_text  mode="1"  ]
#女子生徒Ｂ
... Teacher ... Are you okay? ...
[p  ]
#
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#結子
[playse  storage="voice/yuuko_163.ogg"  volume="15"  loop="false"  fadein="false"  buf="9"  ]
……sorry…
[p  ]
[playse  storage="voice/yuuko_164.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ]
(This is ... this is ...)
[p  ]
#
[_tb_end_text  ]
[stopse  time="1000"  buf="9"  ]
[tb_start_text  mode="1"  ]
"As it was a week ago, the sea of ​​pee was on the floor of this girls' toilet for students."
[p  ]
[_tb_end_text  ]
[if  exp="tf._tb_is_replay==true"  ]
[tb_hide_message_window  ]
[wait  time="1500"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="false"  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[stopbgm  time="1000"  ]
[stopse  time="1000"  buf="0"  ]
[stopse  time="1000"  buf="7"  ]
[stopse  time="1000"  buf="4"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[endif  ]
[tb_replay  id="omorashi_end2"  ]
[tb_start_text  mode="1"  ]
END4 Barely out in front of students
[p  ]
[_tb_end_text  ]
[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[stopse  time="1000"  buf="4"  fadeout="true"  ]
[jump  storage="title_screen.ks"  target=""  ]
[s  ]
