[_tb_system_call  storage="system/_kaisou_mode.ks"  ]
[tb_clear_images  ]
[mask  time="200"  ]
[bg  time="600"  storage="kaisou.jpg"  _tb_parts_type="bg"  ]
[tb_replay_image_button  graphic="scene1-8.png"  storage="scene1.ks"  target="*kaisou_A"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="200"  height="300"  x="90"  y="200"  _tb_parts_type="replay_image_button"  id="omorashi_end"  ]
[tb_replay_image_button  graphic="scene2-A5.png"  storage="b_route.ks"  target="kaisou_B"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="200"  height="300"  x="350"  y="200"  _tb_parts_type="replay_image_button"  id="flying_end"  ]
[button  graphic="config/c_btn_back2.png"  storage="title_screen.ks"  target=""  time="1"  width="100"  height="100"  x="530"  y="10"  _tb_parts_type="button"  ]
[tb_replay_image_button  graphic="scene3-5.png"  storage="d_route.ks"  target="kaisou_D"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="200"  height="300"  x="90"  y="545"  _tb_parts_type="replay_image_button"  id="omorashi_end2"  ]
[tb_replay_image_button  graphic="scene2-B4.png"  storage="c_route.ks"  target="kaisou_C"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="200"  height="300"  x="350"  y="545"  _tb_parts_type="replay_image_button"  id="flying_end2"  ]
[mask_off  time="200"  ]
[s  ]
