[_tb_system_call storage=system/_scene1.ks]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[tb_start_tyrano_code]
[autoconfig  clikstop="true"  speed="5000"  ]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[free_filter  ]
[skipstop  ]
[_tb_end_tyrano_code]

[playse  volume="50"  time="1000"  buf="0"  loop="true"  fadein="true"  storage="office.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="shokuin.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#結子
[playse  storage="voice/yuuko_001.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
"(Next is 5 groups ... well, last time this class was ...)"[p]
[p  ][p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_text mode=1 ]
"This year, Yuko Ayase, who works as an English teacher in charge of the second year of public XX high school, is currently preparing for her next class after completing four classes in the second period."[p]
[p  ][p]
[_tb_end_text]

[tb_start_text mode=1 ]
#結子
[playse  storage="voice/yuuko_002.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
(I want to pee and I have to go before class)[p]
[p  ][p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_text mode=1 ]
#教頭先生
Mr. Ayase ... Is that okay?[p]
[p  ][p]
#結子
[playse  storage="voice/yuuko_003.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
"Yes, what is it?"[p]
[p  ][p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_text mode=1 ]
#教頭先生
The girls who knew the situation came to talk about the two groups of Mr. Kato ...[p]
[p  ][p]
"It seems difficult to talk to a male homeroom teacher, and if possible, I would like to talk to my assistant teacher, Ayase-sensei ..."[p]
[p  ][p]
#結子
[playse  storage="voice/yuuko_004.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
Did that happen ... I understand.[p]
[p  ][p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_text mode=1 ]
#教頭先生
Then the students are over there.[p]
[p  ][p]
#結子
[playse  storage="voice/yuuko_005.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
"Yes, thank you"[p]
[p  ][p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_hide_message_window  ]
[wait  time="1500"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="kaigi.png"  ]
[playse  volume="15"  time="1000"  buf="0"  loop="true"  fadein="true"  storage="office2.ogg"  ]
[wait  time="1500"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#結子
[playse  storage="voice/yuuko_006.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
So what happened to Mr. Kato?[p]
[p  ][p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_text mode=1 ]
#女子生徒Ａ
"Yes ... Actually, Mr. Kato, I leaked pee in the bathroom last week ..."[p]
[p  ][p]
#女子生徒Ｂ
"Mr. Kato ... I seemed to have put up with it during class, so I hurried out of the classroom after class ..."[p]
[p  ][p]
"When we got to the bathroom, we had already leaked ..."[p]
[p  ][p]
#女子生徒Ａ
I think I couldn't make it in time because the private room was full ...[p]
[p  ][p]
So ... 5 groups of girls look at it and make fun of Mr. Kato because it smells dirty ...[p]
[p  ][p]
#
[_tb_end_text]

[tb_start_text mode=1 ]
#結子
[playse  storage="voice/yuuko_007.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
That's right ... Do you know the names of the five female students?[p]
[p  ][p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_text mode=1 ]
#女子生徒Ｂ
Um ... Iizuka-san and Shinoda-san ...[p]
[p  ][p]
#女子生徒Ａ
Mr. Miyama was bullied with me ...[p]
[p  ][p]
#
[_tb_end_text]

[tb_start_text mode=1 ]
#結子
[playse  storage="voice/yuuko_008.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
"Mr. Iizuka, Mr. Shinoda, and Mr. Miyama ... I understand."[p]
[p  ][p]
[playse  storage="voice/yuuko_009.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
"(Again, those three ... I can't help it at all ...)"[p]
[p  ][p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_text mode=1 ]
"Iizuka, Shinoda, and Miyama are the most problematic children in two years."[p]
[p  ][p]
"In particular, Iizuka, who is a leader, has bad behavior and is a bad girl student who wears flashy makeup on her brown hair due to her short skirt that violates school rules."[p]
[p  ][p]
#女子生徒Ｂ
"The next day, I saw Mr. Kato being called by those people ... and then Mr. Kato, he stopped coming to school ..."[p]
[p  ][p]
#
[_tb_end_text]

[tb_start_text mode=1 ]
#結子
[playse  storage="voice/yuuko_010_011.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
"Thank you for telling me, the break is over, so you guys should go back to the classroom ... and the teacher will do something about it."[p]
[p  ][p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_text mode=1 ]
#女子生徒Ａ
Okay…[p]
[p  ][p]
#女子生徒Ｂ
I'm sorry…[p]
[p  ][p]
#
[_tb_end_text]

[tb_start_text mode=1 ]
#結子
[playse  storage="voice/yuuko_012.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
Huh ...[p]
[p  ][p]
[playse  storage="voice/yuuko_013.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
(Do you pay attention to Mr. Iizuka again ... I'm depressed ...)[p]
[p  ][p]
[playse  storage="voice/yuuko_014.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
(Oh no! I have to prepare for the lesson too ...!)[p]
[p  ][p]
#
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_hide_message_window  ]
[wait  time="1500"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="shokuin.png"  ]
[playse  volume="50"  time="1000"  buf="0"  loop="true"  fadein="true"  storage="office.ogg"  ]
[wait  time="1500"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="1000"  ]
[playse  volume="25"  time="1000"  buf="1"  loop="false"  fadein="false"  storage="school_bell.ogg"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#結子
[playse  storage="voice/yuuko_015.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
Ahh…[p]
[p  ][p]
[playse  storage="voice/yuuko_016.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
(The pre-bell rang ... I've run out of time to go to the bathroom ...)[p]
[p  ][p]
[playse  storage="voice/yuuko_017.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
(It can't be helped ... I can't afford to be late for class ...)[p]
[p  ][p]
[playse  storage="voice/yuuko_018.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
"(I want to do it, but ... I'm fine for about 50 minutes ...)"[p]
[p  ][p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_text mode=1 ]
"At this point, I had a lot of urge to urinate, but at this level I should still be able to afford one lesson."[p]
[p  ][p]
"Judging from her own experience, Yuko prioritized her responsibilities as a teacher."[p]
[p  ][p]
[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[stopse  time="1000"  buf="1"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="classroom.png"  ]
[wait  time="1500"  ]
[playse  volume="70"  time="1000"  buf="0"  loop="true"  fadein="true"  storage="classroom1.ogg"  ]
[playse  volume="30"  time="1000"  buf="1"  loop="true"  fadein="true"  storage="classroom2.ogg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
-15 minutes to start class-[p]
[p  ][p]
[_tb_end_text]

[playse  volume="50"  time="1000"  buf="2"  loop="false"  fadein="false"  storage="choke.ogg"  ]
[tb_start_text mode=1 ]
#結子
[playse  storage="voice/yuuko_019.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
"The present participle is the verb + ing, and the past participle is ..."[p]
[p  ][p]
[playse  storage="voice/yuuko_020.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
"(Ah, I want to pee ...)"[p]
[p  ][p]
[playse  storage="voice/yuuko_021.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
"(I thought it was okay, but ... maybe it's pretty tight ...)"[p]
[p  ][p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_text mode=1 ]
#男子生徒Ａ
"Teacher, can I go to the bathroom for a while?"[p]
[p  ][p]
#
[_tb_end_text]

[tb_start_text mode=1 ]
#結子
[playse  storage="voice/yuuko_022.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
"Oh, again? ... You and Shibata-kun, you didn't come back to class saying that before."[p]
[p  ][p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_text mode=1 ]
#男子生徒Ａ
"This time, I'll ask you, teacher ~"[p]
[p  ][p]
#
[_tb_end_text]

[tb_start_text mode=1 ]
#結子
[playse  storage="voice/yuuko_023.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
"If you really can't stand it, you can't help it ..."[p]
[p  ][p]
[playse  storage="voice/yuuko_024.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
"You always say that you should finish the toilet before class as much as possible, right?"[p]
[p  ][p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_text mode=1 ]
#男子生徒Ａ
Be careful next time ~[p]
[p  ][p]
#
[_tb_end_text]

[tb_start_text mode=1 ]
#結子
[playse  storage="voice/yuuko_025.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
... I can't help ... you can go[p]
[p  ][p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_text mode=1 ]
#男子生徒Ａ
thank you~[p]
[p  ][p]
#
[_tb_end_text]

[tb_start_text mode=1 ]
#結子
[playse  storage="voice/yuuko_026.ogg"  volume="20"  loop="false"  fadein="false"  buf="9"  ][p]
"Correctly, Thank you ", pay attention to the pronunciation of th.""[p]
[p  ][p]
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_text mode=1 ]
#男子生徒Ａ
"Hey, so-ri"[p]
[p  ][p]
#
Kusukusu ...[p]
[p  ][p]
[_tb_end_text]

[tb_start_text mode=1 ]
#結子
[playse  storage="voice/yuuko_027.ogg"  volume="20"  loop="false"  fadein="false"  buf="9"  ][p]
Huh ...[p]
[p  ][p]
[playse  storage="voice/yuuko_028.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
(Students are comfortable ... I'm patient ...)[p]
[p  ][p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[stopse  time="1000"  buf="1"  fadeout="true"  ]
[wait  time="1500"  ]
[playse  volume="70"  time="1000"  buf="0"  loop="true"  fadein="true"  storage="classroom1.ogg"  ]
[playse  volume="30"  time="1000"  buf="1"  loop="true"  fadein="true"  storage="classroom2.ogg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
-Class start 25 minutes-[p]
[p  ][p]
[_tb_end_text]

[tb_start_text mode=1 ]
#結子
[playse  storage="voice/yuuko_029.ogg"  volume="20"  loop="false"  fadein="false"  buf="9"  ][p]
Huh ... huh ...[p]
[p  ][p]
[playse  storage="voice/yuuko_030.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
So ... read the example sentence on page 31 of the textbook ... Mr. Aoki ...[p]
[p  ][p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_text mode=1 ]
#青木
Okay[p]
[p  ][p]
#
[_tb_end_text]

[tb_start_text mode=1 ]
#結子
[playse  storage="voice/yuuko_031.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
(No ... pee ... I want to pee ...!)[p]
[p  ][p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_hide_message_window  ]
[chara_show  name="yuuko"  time="1000"  wait="false"  storage="chara/10/scene1-1.png"  width="640"  height="960"  ]
[bg  time="1000"  method="fadeIn"  storage="event/scene1-bg1.png"  ]
[tb_chara_shake  name="yuuko"  direction="y"  count="1000000"  swing="1"  time="1000"  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#結子
[playse  storage="voice/yuuko_032.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
(Ah ... why ... so suddenly ...!)[p]
[p  ][p]
[playse  storage="voice/yuuko_033.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
(I didn't like the coffee I drank to keep myself awake ...!?)[p]
[p  ][p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_text mode=1 ]
Yesterday I was making an exam question print starting next week until late.[p]
[p  ][p]
"She drank coffee in the morning, which she usually doesn't drink much, because she didn't sleep well that day."[p]
[p  ][p]
She is drinking coffee again because she hasn't completely wiped out her drowsiness since she came to school.[p]
[p  ][p]
[_tb_end_text]

[tb_start_text mode=1 ]
#結子
[playse  storage="voice/yuuko_034.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
(No way ... it's going to be so fast ...)[p]
[p  ][p]
[playse  storage="voice/yuuko_035.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
(It's bad ... I have half the lessons left ...)[p]
[p  ][p]
[playse  storage="voice/yuuko_036.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
"(I want to go to the bathroom ... but ... I'm a teacher, I go to the bathroom during class ...)"[p]
[p  ][p]
[playse  storage="voice/yuuko_037.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
(Patience ... I have to ... I can't tell the students ...)[p]
[p  ][p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_hide_message_window  ]
[wait  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[stopse  time="1000"  buf="1"  fadeout="true"  ]
[wait  time="1500"  ]
[chara_mod  name="yuuko"  time="0"  cross="false"  storage="chara/10/scene1-1c.png"  ]
[tb_chara_shake  name="yuuko"  direction="y"  count="1000000"  swing="1"  time="750"  ]
[playse  volume="70"  time="1000"  buf="0"  loop="true"  fadein="true"  storage="classroom1.ogg"  ]
[playse  volume="30"  time="1000"  buf="1"  loop="true"  fadein="true"  storage="classroom2.ogg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
-20 minutes before the end of class-[p]
[p  ][p]
[_tb_end_text]

[tb_start_text mode=1 ]
#結子
[playse  storage="voice/yuuko_038.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
This English sentence ... Is there someone who can translate ...?[p]
[p  ][p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_text mode=1 ]
#柚木
Okay[p]
[p  ][p]
#
[_tb_end_text]

[tb_start_text mode=1 ]
#結子
[playse  storage="voice/yuuko_039.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
"Well ... well, Mr. Yuki ..."[p]
[p  ][p]
[playse  storage="voice/yuuko_040.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
"(Oh, it's about to leak ...)"[p]
[p  ][p]
[playse  storage="voice/yuuko_041.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
(Still ... 20 minutes left ... but I don't feel like urinating at all ...)[p]
[p  ][p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_text mode=1 ]
"The strong diuretic effect of her coffee causes her bladder to quickly accumulate pee, and her caffeine rampages to irritate her bladder, hunting her down with her intense urinary urge."[p]
[p  ][p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="yuuko"  time="500"  cross="false"  storage="chara/10/scene1-1.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#結子
[playse  storage="voice/yuuko_042.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
(Innocent ... I have to be innocent ...!)[p]
[p  ][p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_text mode=1 ]
#柚木
teacher…?[p]
[p  ][p]
#
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="yuuko"  time="300"  cross="false"  storage="chara/10/scene1-1b.png"  ]
[tb_chara_shake  name="yuuko"  direction="y"  count="1"  swing="3"  time="100"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#結子
[playse  storage="voice/yuuko_043_044.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
Hmm ...! Um ... perfect ...! Then next ...[p]
[p  ][p]
#
[_tb_end_text]

[tb_hide_message_window  ]
[stopse  time="1000"  buf="9"  ]
[chara_mod  name="yuuko"  time="500"  cross="false"  storage="chara/10/scene1-1.png"  ]
[tb_chara_shake  name="yuuko"  direction="y"  count="1000000"  swing="1"  time="750"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#結子
[playse  storage="voice/yuuko_045.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
(This is ... it's about class ...)[p]
[p  ][p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_text mode=1 ]
#篠田
"Hey, isn't the teacher strange today?"[p]
[p  ][p]
#宮間
"By the way, I'm always squirming ..."[p]
[p  ][p]
#篠田
Maybe you put up with the toilet?[p]
[p  ][p]
#宮間
"No way, Kato-chan isn't it."[p]
[p  ][p]
#飯塚
"No, I'm patient even if I look at it."[p]
[p  ][p]
#宮間
Seriously? W awesome ww[p]
[p  ][p]
#飯塚
"Maybe it's pretty dangerous, isn't it?"[p]
[p  ][p]
#篠田
"Well, will you bother me after class? W"[p]
[p  ][p]
#宮間
Shinoch Oni Kayo ww[p]
[p  ][p]
#篠田
"Well, that's fun! Ryoko thinks so too, right?"[p]
[p  ][p]
#飯塚
"Sure, it might be interesting."[p]
[p  ][p]
#
[_tb_end_text]

[tb_start_text mode=1 ]
#結子
[playse  storage="voice/yuuko_046.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
(That's right ...! For some reason ... I wish I could leave the classroom ...)[p]
[p  ][p]
[playse  storage="voice/yuuko_047.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
(Something ... some good reason ...)[p]
[p  ][p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_hide_message_window  ]
[tb_start_tyrano_code]
[filter  layer="base"  blur="4"  opacity="60"  ]
[_tb_end_tyrano_code]

[glink  color="black"  storage="scene1.ks"  size="20"  x="190"  y="400"  width="220"  height="20"  _clickable_img=""  text="Go&nbsp;get&nbsp;the&nbsp;print"  target="*A1"  ]
[glink  color="black"  storage="b_route.ks"  size="20"  x="190"  y="500"  width="220"  height="20"  _clickable_img=""  text="Self-study"  target="*B"  ]
[s  ]
*A1

[tb_start_tyrano_code]
[free_filter  ]
[skipstop  ]
[_tb_end_tyrano_code]

[tb_show_message_window  ]
[tb_start_text mode=1 ]
#結子
[playse  storage="voice/yuuko_048.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
(If you decide to go get a print ...!)[p]
[p  ][p]
#
[_tb_end_text]

[tb_hide_message_window  ]
[stopse  time="1000"  buf="9"  ]
[chara_mod  name="yuuko"  time="500"  cross="false"  storage="chara/10/scene1-1c.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#結子
[playse  storage="voice/yuuko_049.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
"Well ... teacher, I forgot the important print in the staff room and I'm going to get it ... wait a minute ..."[p]
[p  ][p]
#
[_tb_end_text]

[tb_hide_message_window  ]
[stopse  time="1000"  buf="9"  ]
[chara_mod  name="yuuko"  time="500"  cross="false"  storage="chara/10/scene1-1.png"  ]
[tb_chara_shake  name="yuuko"  direction="y"  count="1000000"  swing="1"  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#宮間
"I'm definitely going to the bathroom, this is w"[p]
[p  ][p]
#篠田
"Huh, did you escape ..."[p]
[p  ][p]
#飯塚
Leave it to me[p]
[p  ][p]
Sensei![p]
[p  ][p]
#
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="yuuko"  time="500"  cross="false"  storage="chara/10/scene1-1c.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#結子
[playse  storage="voice/yuuko_050.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
Eh ... what ...? Mr. Iizuka ...[p]
[p  ][p]
[playse  storage="voice/yuuko_051.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
(What ...!? At such a time ...!)[p]
[p  ][p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_text mode=1 ]
#飯塚
"Sensei, aren't you just fooling yourself, even though you're careful about things left behind?"[p]
[p  ][p]
#
[_tb_end_text]

[tb_start_text mode=1 ]
#結子
[playse  storage="voice/yuuko_052.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
"Well, that's ..."[p]
[p  ][p]
[playse  storage="voice/yuuko_053.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
"(Uh ... no, I can't say it back ...)"[p]
[p  ][p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_text mode=1 ]
#飯塚
"And now, I'm saying that I've forgotten something, but isn't it a lie?"[p]
[p  ][p]
#
[_tb_end_text]

[tb_start_text mode=1 ]
#結子
[playse  storage="voice/yuuko_054.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
... What do you mean? ...[p]
[p  ][p]
[playse  storage="voice/yuuko_055.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
(No way ...!?)[p]
[p  ][p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_text mode=1 ]
#飯塚
"You've put up with the toilet since a while ago, right? I'm a little uncomfortable."[p]
[p  ][p]
#
[_tb_end_text]

[tb_start_text mode=1 ]
#結子
[playse  storage="voice/yuuko_056.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
"Well, that's why ...!"[p]
[p  ][p]
[playse  storage="voice/yuuko_057.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
"(By the way, Iizuka-san ...!)"[p]
[p  ][p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_text mode=1 ]
#飯塚
Are-maybe it's a star?[p]
[p  ][p]
"If so, can't you say Shibata?"[p]
[p  ][p]
"Sensei always says, Toilet before class """[p]
[p  ][p]
#男子生徒Ａ
"That's right! I'm always telling us that much, and the teacher goes to the bathroom or picks up things left behind during class."[p]
[p  ][p]
#
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="yuuko"  time="300"  cross="false"  storage="chara/10/scene1-1.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#結子
[playse  storage="voice/yuuko_058.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
...[p]
[p  ][p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_text mode=1 ]
#飯塚
"Sensei, did you intend to sneak into the bathroom by deceiving us?"[p]
[p  ][p]
#
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="yuuko"  time="300"  cross="false"  storage="chara/10/scene1-1c.png"  ]
[tb_chara_shake  name="yuuko"  direction="y"  count="2"  swing="3"  time="100"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#結子
[playse  storage="voice/yuuko_059.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
"Well, I won't do that!"[p]
[p  ][p]
[playse  storage="voice/yuuko_060.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
(If you leave the classroom here ... the dignity as a teacher ...)[p]
[p  ][p]
#
[_tb_end_text]

[tb_hide_message_window  ]
[tb_chara_shake  name="yuuko"  direction="y"  count="1000000"  swing="1"  time="1000"  ]
[stopse  time="1000"  buf="9"  ]
[chara_mod  name="yuuko"  time="500"  cross="false"  storage="chara/10/scene1-1.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#結子
[playse  storage="voice/yuuko_061.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
"... Okay ... That's it, I don't need a print today ... It's okay ..."[p]
[p  ][p]
[playse  storage="voice/yuuko_062.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
(If this happens ... I have to put up with it ...)[p]
[p  ][p]
[playse  storage="voice/yuuko_063.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
I will continue the class ...[p]
[p  ][p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_text mode=1 ]
#篠田
"As expected, Ryoko!"[p]
[p  ][p]
#宮間
"You can't escape that way, right?"[p]
[p  ][p]
#飯塚
Because there are rarely such interesting opportunities.[p]
[p  ][p]
It's a waste if you miss it so easily[p]
[p  ][p]
#篠田
Seriously that w[p]
[p  ][p]
#宮間
Are you going to put up with it until the end?[p]
[p  ][p]
#篠田
"Even after class, we're in the way, but w"[p]
[p  ][p]
#飯塚
"If you leak it like that guy, you'll be seriously w"[p]
[p  ][p]
#宮間
Both are personality wow ~ www[p]
[p  ][p]
#
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1500"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[stopse  time="1000"  buf="1"  fadeout="true"  ]
[wait  time="1500"  ]
[chara_mod  name="yuuko"  time="0"  cross="false"  storage="chara/10/scene1-2c.png"  ]
[tb_chara_shake  name="yuuko"  direction="y"  count="100000"  swing="1"  time="750"  ]
[playse  volume="70"  time="1000"  buf="0"  loop="true"  fadein="true"  storage="classroom1.ogg"  ]
[playse  volume="30"  time="1000"  buf="1"  loop="true"  fadein="true"  storage="classroom2.ogg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
-10 minutes before the end of class-[p]
[p  ][p]
[_tb_end_text]

[tb_start_text mode=1 ]
#結子
[playse  storage="voice/yuuko_064_065.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
"Hah, huh ... this, as an example sentence using this past participle ... in a textbook ..."[p]
[p  ][p]
[playse  storage="voice/yuuko_066.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
(And 10 minutes ... early ... pee ... leaks ...!)[p]
[p  ][p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_text mode=1 ]
"In this short time, my urge to urinate had already reached the limit."[p]
[p  ][p]
I can't relax for a second.[p]
[p  ][p]
The urethral sphincter is overworked to block the pee that seems to spurt out from the dick at any moment.[p]
[p  ][p]
"The sphincter alone can't stand it, and the good thing is that she can't see it from the students at the table, and she holds her crotch firmly with her right hand."[p]
[p  ][p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_chara_shake  name="yuuko"  direction="y"  count="3"  swing="2"  time="100"  ]
[chara_mod  name="yuuko"  time="300"  cross="false"  storage="chara/10/scene1-2.png"  ]
[wait  time="300"  ]
[tb_chara_shake  name="yuuko"  direction="y"  count="100000"  swing="1"  time="750"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#結子
[playse  storage="voice/yuuko_067.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
"Huh, huh ... hmm ...!"[p]
[p  ][p]
[playse  storage="voice/yuuko_068.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
(Pee ... leaks ... pee ... fast ...!)[p]
[p  ][p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_text mode=1 ]
#女子生徒Ｃ
Teacher ... are you okay? ... you should go to the bathroom without overdoing it ...[p]
[p  ][p]
#
[_tb_end_text]

[tb_hide_message_window  ]
[tb_chara_shake  name="yuuko"  direction="y"  count="2"  swing="1"  time="100"  ]
[chara_mod  name="yuuko"  time="500"  cross="false"  storage="chara/10/scene1-2b.png"  ]
[tb_chara_shake  name="yuuko"  direction="y"  count="100000"  swing="1"  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#結子
[playse  storage="voice/yuuko_069.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
"Eh ... oh, that's okay ... and ... the toilet ... not ..."[p]
[p  ][p]
[playse  storage="voice/yuuko_070.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
I feel a little ... not good ... just because ...[p]
[p  ][p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_text mode=1 ]
"Although she is worried about the girls in the front row, she denies the toilet and behaves patiently because her Yuko protects her dignity as her teacher."[p]
[p  ][p]
But it's no wonder she's putting up with pee.[p]
[p  ][p]
None of the students in this classroom would know her situation.[p]
[p  ][p]
Everyone is watching her with a sigh of breath.[p]
[p  ][p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="yuuko"  time="500"  cross="false"  storage="chara/10/scene1-2c.png"  ]
[tb_chara_shake  name="yuuko"  direction="y"  count="100000"  swing="1"  time="750"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#結子
[playse  storage="voice/yuuko_071.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
"Well then ... the textbook ... page 33, example sentences ..."[p]
[p  ][p]
[playse  storage="voice/yuuko_072.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
"(Ah ... pee ... pee, pee, pee ...!)"[p]
[p  ][p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_hide_message_window  ]
[playse  volume="50"  time="750"  buf="2"  storage="tibiri_min.ogg"  fadein="true"  ]
[wait  time="500"  ]
[tb_chara_shake  name="yuuko"  direction="y"  count="3"  swing="2"  time="100"  ]
[chara_mod  name="yuuko"  time="250"  cross="false"  storage="chara/10/scene1-2.png"  ]
[playse  volume="20"  time="1000"  buf="2"  storage="kinuzure_asaru1.ogg"  ]
[bg  time="200"  method="fadeIn"  storage="event/scene1-bg2.png"  ]
[tb_chara_shake  name="yuuko"  direction="y"  count="2"  swing="2"  time="100"  ]
[chara_mod  name="yuuko"  time="200"  cross="false"  storage="chara/10/scene1-3b.png"  ]
[stopse  time="200"  buf="2"  fadeout="true"  ]
[tb_chara_shake  name="yuuko"  direction="y"  count="1000000"  swing="1"  time="500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#結子
[playse  storage="voice/yuuko_073.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
Hmm ...![p]
[p  ][p]
[playse  storage="voice/yuuko_074.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
"(No, no ...! Well ... !!)"[p]
[p  ][p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_text mode=1 ]
"The urethral meatus that she should have tightened loosened for a moment, and the pee leaked a little."[p]
[p  ][p]
"She slips her hand into her skirt, squeezing her exit directly through her pantyhose, and manages to stop any further leaks."[p]
[p  ][p]
[_tb_end_text]

[tb_start_text mode=1 ]
#結子
[playse  storage="voice/yuuko_075.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
(Ah ... it's no good ... maybe ... it's just like this ...)[p]
[p  ][p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_text mode=1 ]
#女子生徒Ｃ
teacher?[p]
[p  ][p]
#
[_tb_end_text]

[tb_hide_message_window  ]
[tb_chara_shake  name="yuuko"  direction="y"  count="2"  swing="1"  time="100"  ]
[chara_mod  name="yuuko"  time="500"  cross="false"  storage="chara/10/scene1-3.png"  ]
[tb_chara_shake  name="yuuko"  direction="y"  count="1000000"  swing="1"  time="750"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#結子
[playse  storage="voice/yuuko_076.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
Oh yeah ... I'm sorry ...[p]
[p  ][p]
[playse  storage="voice/yuuko_077.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
Well ... and ... Yotsuya-kun ... read and see ...[p]
[p  ][p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_text mode=1 ]
#四谷
Okay[p]
[p  ][p]
#
[_tb_end_text]

[tb_start_text mode=1 ]
#結子
[playse  storage="voice/yuuko_078.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
(What should I do ... I'm here and in front of the students ... I'll leak it ...!)[p]
[p  ][p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_text mode=1 ]
The worst ending crosses her head.[p]
[p  ][p]
"She doesn't know if she can endure even just 10 minutes until the end of the lesson, even if she desperately continues her patience."[p]
[p  ][p]
"If that happens, she will expose her ridiculous abomination in front of her students."[p]
[p  ][p]
[_tb_end_text]

[tb_start_text mode=1 ]
#結子
[playse  storage="voice/yuuko_079.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
"(Huh, no ...! What are you bearish ...!)"[p]
[p  ][p]
[playse  storage="voice/yuuko_080.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
(That's ... it doesn't matter ...! I'm a teacher ...!)[p]
[p  ][p]
[playse  storage="voice/yuuko_081.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
(But ... peeing ...)[p]
[p  ][p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_hide_message_window  ]
[tb_start_tyrano_code]
[filter  layer="base"  blur="4"  opacity="60"  ]
[_tb_end_tyrano_code]

[glink  color="black"  storage="scene1.ks"  size="20"  x="190"  y="400"  width="220"  height="20"  _clickable_img=""  text="Be&nbsp;patient"  target="*A2"  ]
[glink  color="black"  storage="c_route.ks"  size="20"  x="190"  y="500"  width="220"  height="20"  _clickable_img=""  text="Round&nbsp;up&nbsp;the&nbsp;class"  target="*C"  ]
[s  ]
*A2

[tb_start_tyrano_code]
[free_filter  ]
[skipstop  ]
[_tb_end_tyrano_code]

[chara_mod  name="yuuko"  time="500"  cross="false"  storage="chara/10/scene1-3c.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#結子
[playse  storage="voice/yuuko_082.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
(Patience ... I'll put up with it ... Yuko ... You're a teacher ...!)[p]
[p  ][p]
[playse  storage="voice/yuuko_083.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
(Students ... have to be a model ...)[p]
[p  ][p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_hide_message_window  ]
[wait  time="1500"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[stopse  time="1000"  buf="1"  fadeout="true"  ]
[wait  time="1500"  ]
[chara_mod  name="yuuko"  time="0"  cross="false"  storage="chara/10/scene1-3d.png"  ]
[tb_chara_shake  name="yuuko"  direction="y"  count="100000"  swing="1"  time="500"  ]
[playse  volume="70"  time="1000"  buf="0"  loop="true"  fadein="true"  storage="classroom1.ogg"  ]
[playse  volume="30"  time="1000"  buf="1"  loop="true"  fadein="true"  storage="classroom2.ogg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
-5 minutes before the end of class-[p]
[p  ][p]
[_tb_end_text]

[tb_start_text mode=1 ]
#結子
[playse  storage="voice/yuuko_084.ogg"  volume="7"  loop="false"  fadein="false"  buf="9"  ][p]
"Huh, huh ..."[p]
[p  ][p]
[playse  storage="voice/yuuko_085.ogg"  volume="20"  loop="false"  fadein="false"  buf="9"  ][p]
"There is a passive form of the past participle, such as ..., "..." and "..."."[p]
[p  ][p]
[playse  storage="voice/yuuko_086.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
(5 minutes left ... 5 minutes left ... 5 minutes left ...! Toilet ... Pee ...! Early ... Toilet ...!)[p]
[p  ][p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_text mode=1 ]
"There was a female teacher with a urinary limit who had completely run out of room, far from the usual cool beauty atmosphere."[p]
[p  ][p]
[_tb_end_text]

[tb_start_text mode=1 ]
#飯塚
"That's about to be dangerous, isn't it?"[p]
[p  ][p]
#宮間
"It's completely suspicious because it's too ugly, isn't it?"[p]
[p  ][p]
#篠田
"I'm moving so much that I'm putting up with pee, and I often say that it's not a toilet."[p]
[p  ][p]
#
[_tb_end_text]

[tb_start_text mode=1 ]
#結子
[playse  storage="voice/yuuko_087.ogg"  volume="20"  loop="false"  fadein="false"  buf="9"  ][p]
Perfect or passive ... the meaning of the sentence ...[p]
[p  ][p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_hide_message_window  ]
[playse  volume="40"  time="750"  buf="2"  storage="tibiri_mid.ogg"  fadein="true"  ]
[wait  time="500"  ]
[tb_chara_shake  name="yuuko"  direction="y"  count="3"  swing="2"  time="100"  ]
[chara_mod  name="yuuko"  time="250"  cross="false"  storage="chara/10/scene1-5.png"  ]
[bg  time="200"  method="fadeIn"  storage="event/scene1-bg3.png"  ]
[tb_chara_shake  name="yuuko"  direction="y"  count="2"  swing="2"  time="100"  ]
[wait  time="500"  ]
[tb_chara_shake  name="yuuko"  direction="y"  count="1000000"  swing="1"  time="450"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#結子
[playse  storage="voice/yuuko_088.ogg"  volume="10"  loop="false"  fadein="false"  buf="9"  ][p]
Oh ... oh ...![p]
[p  ][p]
[playse  storage="voice/yuuko_089.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
"(No, no, no, no ... !!!)"[p]
[p  ][p]
#
[_tb_end_text]

[tb_hide_message_window  ]
[stopse  time="1000"  buf="9"  ]
[chara_mod  name="yuuko"  time="500"  cross="false"  storage="chara/10/scene1-5b.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
"The second, quite a lot of outbursts."[p]
[l  ][p]
[r  ][p]
"It is no wonder that when the sphincter reaches its limit, it is safe to sprinkle pee at once."[p]
[p  ][p]
"If you lose the power of the dick even for a moment, this teaching platform will be flooded with your own pee in a blink of an eye."[p]
[p  ][p]
[_tb_end_text]

[tb_start_text mode=1 ]
#結子
[playse  storage="voice/yuuko_090.ogg"  volume="7"  loop="false"  fadein="false"  buf="9"  ][p]
Ku ... fuu ...[p]
[p  ][p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_text mode=1 ]
#女子生徒Ｃ
Teacher !? You shouldn't overdo it ...[p]
[p  ][p]
#
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="yuuko"  time="500"  cross="false"  storage="chara/10/scene1-5c.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#結子
[playse  storage="voice/yuuko_091.ogg"  volume="15"  loop="false"  fadein="false"  buf="9"  ][p]
... Okay ... okay ... okay ... don't worry ...[p]
[p  ][p]
[playse  storage="voice/yuuko_092.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
"(Leaks ...! Pee Pee Pee Pee Pee, Pee comes out ... !!)"[p]
[p  ][p]
[playse  storage="voice/yuuko_093.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
(Patience ...! Absolutely ... I have to put up with it ...! A little more ...! I can go to the bathroom ...!)[p]
[p  ][p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_text mode=1 ]
"Pee, patience, toilet, patience, pee, patience, toilet, pee, pee, toilet, pee ..."[p]
[l  ][p]
[r  ][p]
My head is filled with those three words.[p]
[p  ][p]
It's not really a class anymore.[p]
[l  ][p]
[r  ][p]
It is the ultimate brink of "leaving" or "bearing".[p]
[p  ][p]
"Both the exhausted sphincter and the spirit, the two letters "limit" are just around the corner."[p]
[p  ][p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_chara_shake  name="yuuko"  direction="y"  count="2"  swing="2"  time="100"  ]
[wait  time="500"  ]
[tb_chara_shake  name="yuuko"  direction="y"  count="1000000"  swing="1"  time="500"  ]
[chara_mod  name="yuuko"  time="300"  cross="false"  storage="chara/10/scene1-5b.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#結子
[playse  storage="voice/yuuko_094.ogg"  volume="10"  loop="false"  fadein="false"  buf="9"  ][p]
Hmm ...![p]
[p  ][p]
[playse  storage="voice/yuuko_095.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
"(Ah ...! I can't do it anymore ... maybe ...! Pee, I'll come out ...!)"[p]
[p  ][p]
#
[_tb_end_text]

[tb_hide_message_window  ]
[stopse  time="1000"  buf="9"  ]
[chara_mod  name="yuuko"  time="300"  cross="false"  storage="chara/10/scene1-5d.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#結子
[playse  storage="voice/yuuko_096.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
"(Yes, now ... but ...)"[p]
[p  ][p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_text mode=1 ]
3 minutes left until the end of class.[p]
[l  ][p]
[r  ][p]
The conflict that divides fate. The path she chose is ...[p]
[p  ][p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_start_tyrano_code]
[filter  layer="base"  blur="4"  opacity="60"  ]
[_tb_end_tyrano_code]

[glink  color="black"  storage="scene1.ks"  size="20"  x="170"  y="400"  width="240"  height="20"  _clickable_img=""  text="If&nbsp;you&nbsp;come&nbsp;here,&nbsp;until&nbsp;the&nbsp;end&nbsp;..."  target="*A3"  ]
[glink  color="black"  storage="d_route.ks"  size="20"  x="170"  y="500"  width="240"  height="20"  _clickable_img=""  text="Go&nbsp;to&nbsp;the&nbsp;bathroom&nbsp;right&nbsp;now"  target="*D"  ]
[s  ]
*kaisou_A

[tb_replay_start  ]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="event/scene1-bg3.png"  ]
[chara_show  name="yuuko"  time="0"  wait="true"  storage="chara/10/scene1-5d.png"  width="640"  height="960"  ]
[tb_chara_shake  name="yuuko"  direction="y"  count="1000000"  swing="1"  time="500"  ]
[playse  volume="70"  time="1000"  buf="0"  loop="true"  fadein="true"  storage="classroom1.ogg"  ]
[playse  volume="30"  time="1000"  buf="1"  loop="true"  fadein="true"  storage="classroom2.ogg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
*A3

[tb_start_tyrano_code]
[free_filter  ]
[skipstop  ]
[_tb_end_tyrano_code]

[chara_mod  name="yuuko"  time="500"  cross="false"  storage="chara/10/scene1-5c.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#結子
[playse  storage="voice/yuuko_097.ogg"  volume="20"  loop="false"  fadein="false"  buf="9"  ][p]
... I did it today ... the present participle and the past participle ... for the exam ...[p]
[p  ][p]
[playse  storage="voice/yuuko_098.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
(3 minutes left ... if you survive even 3 minutes ... in the bathroom ...!)[p]
[p  ][p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_text mode=1 ]
"Even if I endure until the end of class, I may not be in time for the toilet anymore."[p]
[p  ][p]
"No, I'm sure it won't be in time anymore."[p]
[l  ][p]
[r  ][p]
"Not to mention private rooms, even the girls' toilets for students near here are no longer confident to stop the large jets that are approaching in front of us."[p]
[p  ][p]
[_tb_end_text]

[tb_start_text mode=1 ]
At least in a place other than here ...[p]
[l  ][p]
[r  ][p]
Unless in front of the students ...[p]
[l  ][p]
[r  ][p]
It doesn't matter where you are ...[p]
[l  ][p]
[r  ][p]
Wherever there is a place to hide ...[p]
[p  ][p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="40"  time="750"  buf="2"  storage="tibiri_dai.ogg"  fadein="true"  ]
[wait  time="500"  ]
[tb_chara_shake  name="yuuko"  direction="y"  count="3"  swing="2"  time="100"  ]
[chara_mod  name="yuuko"  time="250"  cross="false"  storage="chara/10/scene1-5e.png"  ]
[tb_chara_shake  name="yuuko"  direction="y"  count="2"  swing="2"  time="100"  ]
[wait  time="500"  ]
[tb_chara_shake  name="yuuko"  direction="y"  count="1000000"  swing="1"  time="400"  ]
[tb_show_message_window  ]
[tb_start_text mode=4 ]
#結子
[playse  storage="voice/yuuko_099.ogg"  volume="7"  loop="false"  fadein="false"  buf="8"  ]
"Huh, huh ... ah ..."
[wait  time="1500"  ]
[r  ]
[playse  storage="voice/yuuko_100.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ]
"(Moo, no ... !! Pee ...! I'm out, I'm out ... !! Ahhhhh ... !!!)"
[_tb_end_text]

[wait  time="3000"  ]
[playse  volume="80"  time="1000"  buf="4"  storage="omorashi.ogg"  ]
[tb_chara_shake  name="yuuko"  direction="y"  count="3"  swing="2"  time="100"  ]
[chara_mod  name="yuuko"  time="250"  cross="false"  storage="chara/10/scene1-5.png"  ]
[tb_chara_shake  name="yuuko"  direction="y"  count="3"  swing="3"  time="100"  ]
[chara_mod  name="yuuko"  time="3000"  cross="false"  storage="chara/10/scene1-6.png"  wait="false"  ]
[wait  time="1000"  ]
[tb_hide_message_window  ]
[bg  time="4000"  method="crossfade"  storage="event/scene1-bg4.png"  wait="false"  ]
[wait  time="2500"  ]
[tb_chara_shake  name="yuuko"  direction="y"  count="0"  swing="1"  time="0"  ]
[cm  ]
[tb_start_text mode=4 ]
#結子
[playse  storage="voice/yuuko_101.ogg"  volume="15"  loop="false"  fadein="false"  buf="8"  ]
Ah ...!
[wait  time="1500"  ]
[_tb_end_text]

[tb_show_message_window  ]
[tb_start_text mode=4 ]
[r  ]
[playse  storage="voice/yuuko_102.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ]
(Ah! No ... !! I have to stop ... !! Please ... !!! Stop it ... !!! No ...)
[_tb_end_text]

[wait  time="3000"  ]
[tb_hide_message_window  ]
[chara_mod  name="yuuko"  time="3000"  cross="false"  storage="chara/10/scene1-7.png"  wait="false"  ]
[wait  time="4500"  ]
[cm  ]
[tb_start_text mode=4 ]
#結子
[playse  storage="voice/yuuko_104.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ]
(No ... I can't stop at all ... I ... In front of the students ... Pee ... Leak ...)
[_tb_end_text]

[wait  time="1000"  ]
[tb_show_message_window  ]
[l  ]

[stopse  time="1000"  buf="9"  ]
[cm  ]
[tb_start_text mode=1 ]
#
I've done it ...[p]
[l  ][p]
[r  ][p]
I wonder if the teacher couldn't stand the pee in class in front of the students ...[p]
[p  ][p]
[_tb_end_text]

[tb_start_text mode=1 ]
#女子生徒Ｃ
Eh ...! Teacher ...!?[p]
[p  ][p]
#男子生徒Ａ
Look! The teacher is leaking !?[p]
[p  ][p]
#男子生徒Ｂ
Cho ... Seriously ...![p]
[p  ][p]
#
Zawazawa ...[p]
[p  ][p]
"The power was weakened from the whole body to the reality of being struck, and I had no choice but to leave myself to the feeling that a hot torrent rushing from my crotch and spreading to the floor along my legs."[p]
[p  ][p]
[_tb_end_text]

[stopse  time="3000"  buf="4"  fadeout="true"  ]
[tb_hide_message_window  ]
[chara_mod  name="yuuko"  time="1000"  cross="false"  storage="chara/10/scene1-8.png"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#篠田
Wow ... I really leaked it www[p]
[p  ][p]
#宮間
It was just a little more w[p]
[p  ][p]
#飯塚
It's awesome ww Seriously leaking or www Chodasa Ijan www[p]
[p  ][p]
#
[_tb_end_text]

[tb_hide_message_window  ]
[tb_start_text mode=4 ]
#結子
[playse  storage="voice/yuuko_105.ogg"  volume="7"  loop="false"  fadein="false"  buf="8"  ]
Huh ... huh ...
[_tb_end_text]

[wait  time="2000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
[r  ][p]
[playse  storage="voice/yuuko_106.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
(I did it ... I ... I'm an adult ... I was a little more ...)[p]
[p  ][p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_text mode=1 ]
"There is a peeing odor that pierces the nose of ammonia, which has a faint aroma of coffee."[p]
[p  ][p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="yuuko"  time="300"  cross="false"  storage="chara/10/scene1-9.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#結子
[playse  storage="voice/yuuko_107.ogg"  volume="7"  loop="false"  fadein="false"  buf="9"  ][p]
...[p]
[p  ][p]
[playse  storage="voice/yuuko_108.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
(No ... the smell of coffee ... please ... don't look at everyone ... don't smell ...)[p]
[p  ][p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_hide_message_window  ]
[playse  volume="25"  time="1000"  buf="4"  loop="false"  fadein="false"  storage="school_bell.ogg"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
"The wish of a beautiful female teacher is also empty, and the sound of a bell that seems to be her death sentence now echoes in the school building."[p]
[p  ][p]
"In the bell, the female teacher covered her own face with her hands, as if it collapsed from her knees."[p]
[p  ][p]
[_tb_end_text]

[if  exp="tf._tb_is_replay==true"  ]

[tb_hide_message_window  ]
[wait  time="1500"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="false"  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[stopbgm  time="1000"  ]
[stopse  time="1000"  buf="0"  ]
[stopse  time="1000"  buf="7"  ]
[stopse  time="1000"  buf="1"  ]
[stopse  time="1000"  buf="4"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[endif  ]

[tb_replay  id="omorashi_end"  ]

[tb_start_text mode=1 ]
END1 Just before the end of class ...[p]
[p  ][p]
[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[stopse  time="1000"  buf="1"  fadeout="true"  ]
[stopse  time="1000"  buf="4"  fadeout="true"  ]
[chara_hide_all  time="0"  wait="false"  ]
[wait  time="2500"  ]
[bg  time="1000"  method="crossfade"  storage="kaigi.png"  ]
[playse  volume="15"  time="1000"  buf="0"  loop="true"  fadein="true"  storage="office2.ogg"  ]
[wait  time="0"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
-next day-[p]
[p  ][p]
[_tb_end_text]

[tb_start_text mode=1 ]
#飯塚
Is it something for us? Peeing sensation w You can often come to school ww[p]
[p  ][p]
#篠塚
"Are you sure you want to preach, saying that it was Ryoko's fault that you leaked it?"[p]
[p  ][p]
#宮間
"Wow, that's a bit of a resentment w. Even though I tried to deceive ourselves, ww"[p]
[p  ][p]
#
[_tb_end_text]

[tb_start_text mode=1 ]
#結子
[playse  storage="voice/yuuko_165.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
Soo ... huh ...[p]
[p  ][p]
[playse  storage="voice/yuuko_166.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
"Sure, at that time I was silently trying to go to the bathroom."[p]
[p  ][p]
[playse  storage="voice/yuuko_167.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
"As a teacher, I tried to trick my students into going to the bathroom during class."[p]
[p  ][p]
[playse  storage="voice/yuuko_168.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
This is a fact ... I'm really sorry ...[p]
[p  ][p]
[playse  storage="voice/yuuko_169.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
And that's my fault because I didn't finish the toilet before class.[p]
[p  ][p]
[playse  storage="voice/yuuko_170.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
"I thought I could put up with it until the end, so I couldn't say it honestly ..."[p]
[p  ][p]
[playse  storage="voice/yuuko_171.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
That's why I caused a lot of trouble to you ... I'm sorry ...[p]
[p  ][p]
[playse  storage="voice/yuuko_172.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
"... So, it's about two sets of Mr. Kato who came to you today."[p]
[p  ][p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[wait  time="2500"  ]
[bg  time="1000"  method="crossfade"  storage="genkan.png"  ]
[playse  volume="30"  time="1000"  buf="0"  loop="true"  fadein="true"  storage="enviroment1.ogg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="1500"  ]
[playse  volume="80"  time="1000"  buf="1"  loop="false"  fadein="false"  storage="interphone.ogg"  ]
[wait  time="4000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#？？？
Okay[p]
[p  ][p]
#
[_tb_end_text]

[tb_start_text mode=1 ]
#結子
[playse  storage="voice/yuuko_173.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
"Oh, my name is Ayase, the deputy teacher of Megumi Kato."[p]
[p  ][p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_text mode=1 ]
#恵母
Ah yes[p]
[p  ][p]
#
[_tb_end_text]

[tb_start_text mode=1 ]
#結子
[playse  storage="voice/yuuko_174.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
I was wondering if I could talk to Megumi about school ...[p]
[p  ][p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_text mode=1 ]
#恵母
"Yes, I understand ... I can open it now."[p]
[p  ][p]
#
[_tb_end_text]

[tb_start_text mode=1 ]
#結子
[playse  storage="voice/yuuko_175.ogg"  volume="25"  loop="false"  fadein="false"  buf="9"  ][p]
(I'm a teacher ... I can't tell you what I've done ... What I can do for Mr. Kato ... That's ...)[p]
[p  ][p]
#
[_tb_end_text]

[stopse  time="1000"  buf="9"  ]
[tb_start_text mode=1 ]
Yuko's true teacher life may have just begun.[p]
[p  ][p]
[_tb_end_text]

[tb_start_text mode=1 ]
True END[p]
[p  ][p]
[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopse  time="1000"  buf="0"  fadeout="true"  ]
[jump  storage="title_screen.ks"  target=""  ]
[s  ]
